# SprintProj

./: pom.xml
Features/: LinkdedinApp.feature
Sprint1/Features/: LinkdedinApp.feature
Sprint1/src/test/java/RunnerFile/: Notififcationrunnerfile.java
Sprint1/src/test/java/StepDefinitions/: Notificationstepdefinition.java
src/test/java/PageFactory/: PFfile.java
src/test/java/RunnerFile/: Notififcationrunnerfile.java
src/test/java/StepDefinitions/: Notificationstepdefinition.java
